[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --no-migrations
testpaths = apps
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    slow: marks tests as slow
    fast: marks tests as fast
    postgres: marks tests that require PostgreSQL
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
